{
  "version": 1,
  "projects": {
    "laji-client": {
      "root": "libs/laji/client",
      "sourceRoot": "libs/laji/client/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/laji/client/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/laji/client/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": ["scope:node"]
    },
    "schema-cache": {
      "projectType": "library",
      "root": "libs/store/schema-cache",
      "sourceRoot": "libs/store/schema-cache/src",
      "prefix": "luomus",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/store/schema-cache/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/store/schema-cache"],
          "options": {
            "jestConfig": "libs/store/schema-cache/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": ["scope:shared"]
    },
    "shared-assets": {
      "root": "libs/shared/assets",
      "sourceRoot": "libs/shared/assets/src",
      "projectType": "library",
      "tags": ["scope:node-shared"]
    },
    "shared-schemas": {
      "root": "libs/shared/schemas",
      "sourceRoot": "libs/shared/schemas/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/shared/schemas/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/schemas"],
          "options": {
            "jestConfig": "libs/shared/schemas/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": ["scope:shared"]
    },
    "store-api": {
      "root": "apps/store-api",
      "sourceRoot": "apps/store-api/src",
      "projectType": "application",
      "prefix": "store-api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:webpack",
          "options": {
            "outputPath": "dist/apps/store-api",
            "main": "apps/store-api/src/main.ts",
            "tsConfig": "apps/store-api/tsconfig.app.json",
            "assets": [
              {
                "glob": "*.json",
                "input": "libs/store/generate/src/lib/config/",
                "output": "libs/store/generate/src/lib/config/"
              },
              {
                "glob": "**/*.json",
                "input": "libs/shared/assets/src/",
                "output": "libs/shared/assets/src/"
              }
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/store-api/src/environments/environment.ts",
                  "with": "apps/store-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:node",
          "options": {
            "buildTarget": "store-api:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/store-api/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/store-api/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": ["type:app", "scope:node-app"]
    },
    "store-api-core": {
      "root": "libs/store/api-core",
      "sourceRoot": "libs/store/api-core/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/store/api-core/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/store/api-core"],
          "options": {
            "jestConfig": "libs/store/api-core/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": ["scope:node"]
    },
    "store-cli": {
      "root": "apps/store-cli",
      "sourceRoot": "apps/store-cli/src",
      "projectType": "application",
      "prefix": "store-cli",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:webpack",
          "options": {
            "outputPath": "dist/apps/store-cli",
            "main": "apps/store-cli/src/cli.ts",
            "tsConfig": "apps/store-cli/tsconfig.app.json",
            "assets": [
              {
                "glob": "*.json",
                "input": "libs/store/generate/src/lib/config/",
                "output": "libs/store/generate/src/lib/config/"
              },
              {
                "glob": "**/*.json",
                "input": "libs/shared/assets/src/",
                "output": "libs/shared/assets/src/"
              }
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "sourceMap": false,
              "fileReplacements": [
                {
                  "replace": "apps/store-cli/src/environments/environment.ts",
                  "with": "apps/store-cli/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:node",
          "options": {
            "buildTarget": "store-cli:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/store-cli/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/store-cli/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": ["type:app", "scope:cli"]
    },
    "store-config": {
      "root": "libs/store/config",
      "sourceRoot": "libs/store/config/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/store/config/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/store/config"],
          "options": {
            "jestConfig": "libs/store/config/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": ["scope:node-shared"]
    },
    "store-core": {
      "root": "libs/store/core",
      "sourceRoot": "libs/store/core/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/store/core/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/store/core/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": ["scope:node"]
    },
    "store-database": {
      "root": "libs/store/database",
      "sourceRoot": "libs/store/database/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/store/database/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/store/database"],
          "options": {
            "jestConfig": "libs/store/database/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": ["scope:data"]
    },
    "store-generate": {
      "root": "libs/store/generate",
      "sourceRoot": "libs/store/generate/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/store/generate/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/store/generate"],
          "options": {
            "jestConfig": "libs/store/generate/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": ["scope:node"]
    },
    "store-interface": {
      "root": "libs/store/interface",
      "sourceRoot": "libs/store/interface/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/store/interface/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/store/interface"],
          "options": {
            "jestConfig": "libs/store/interface/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": ["scope:node-shared"]
    },
    "store-search": {
      "root": "libs/store/search",
      "sourceRoot": "libs/store/search/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/store/search/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/store/search"],
          "options": {
            "jestConfig": "libs/store/search/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": ["scope:data"]
    },
    "store-shared": {
      "root": "libs/store/shared",
      "sourceRoot": "libs/store/shared/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["libs/store/shared/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/store/shared"],
          "options": {
            "jestConfig": "libs/store/shared/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": ["scope:node-shared"]
    },
    "store-worker": {
      "root": "apps/store-worker",
      "sourceRoot": "apps/store-worker/src",
      "projectType": "application",
      "prefix": "store-worker",
      "architect": {
        "build": {
          "builder": "@nrwl/node:webpack",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/store-worker",
            "main": "apps/store-worker/src/main.ts",
            "tsConfig": "apps/store-worker/tsconfig.app.json",
            "assets": [
              {
                "glob": "*.json",
                "input": "libs/store/generate/src/lib/config/",
                "output": "libs/store/generate/src/lib/config/"
              },
              {
                "glob": "**/*.json",
                "input": "libs/shared/assets/src/",
                "output": "libs/shared/assets/src/"
              }
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/store-worker/src/environments/environment.ts",
                  "with": "apps/store-worker/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:node",
          "options": {
            "buildTarget": "store-worker:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/store-worker/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/store-worker"],
          "options": {
            "jestConfig": "apps/store-worker/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": ["type:app", "scope:node-app"]
    }
  }
}
