{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/apps/kotka",
    "types": []
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
