{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "../../dist/apps/store-worker",
    "types": ["node"],
    "emitDecoratorMetadata": true
  },
  "exclude": ["**/*.spec.ts", "**/*.test.ts"],
  "include": ["**/*.ts"]
}
