{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../../dist/libs/store-shared",
    "declaration": true,
    "types": ["node"],
    "target": "es6"
  },
  "exclude": ["**/*.spec.ts"],
  "include": ["**/*.ts"]
}
